('10050190286', '5378167071' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050190590' */*//, '5070838275' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050190590' */*//, '5387333140' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050190590' */*//, '5522481750' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050190590' */*//, '5551586221' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050191108', '5466875663' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050191108', '5469337000' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050191344', '5315714175' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050191344', '5432989039' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050192020', '5050632787' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050192402' ****, '5070942373' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050192402' ****, '5537405379' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050192570'' ****, '5050662965' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050192570'' ****, '5539658286' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050192884', '5457762572' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050193560', '5415716542' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050193560', '5434287939' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050193638', '5437455537' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050193638', '5469761733' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050193874', '5372548359' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050193874', '5446867059' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050194796', '5052224109' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050194796', '5066090437' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050194796', '5316812829' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050194796', '5423127019' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050194864', '5334462559' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050194864', '5364131477' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050195090' */*//, '5365519862' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050195090' */*//, '5385804094' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050195090' */*//, '5388216739' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050195168', '5347622239' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050195168', '5443385566' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050195304', '5445607091' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050195304', '5445611501' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050195304', '5446611501' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050196844', '5418608174' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050196844', '5458625525' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050196844', '5458625545' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050196844', '5458625585' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050196912' ****, '5415891922' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050197070'' ****, '5354710359' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050197070'' ****, '5454710350' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050197452' ****, '5050141967' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050198442' ****, '5457251597' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050198688', '5537875501' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050198756', '5050386616' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050199296', '5384859940' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050199364', '5342830791' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050199364', '5419737557' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050199364', '5419747557' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050202606', '5056649216' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050202774', '5319118689' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050202774', '5446055478' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050203382' ****, '5389748281' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050204068', '5373738655' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050204440', '5415859972' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050213350', '5378453027' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050213428', '5549278181' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050219918', '5372179664' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10050222192' ****, '5313294811' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051033834', '5442343904' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051037276', '5301133135' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051037580', '5067241410' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051037580', '5070623075' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051037580', '5321717880' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051037580', '5537157880' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051037658', '5438237959' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051038198', '5349210740' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051038198', '5378440320' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051038402' ****, '5532990870'' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051038402' ****, '5551097780' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051038884', '5379638496' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051038884', '5428430577' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051039010', '5321520224' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051039492' ****, '5359897130' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051039492' ****, '5458198650' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051039560', '5070541796' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051039560', '5535393618' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051039560', '5536023269' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051039560', '5536140269' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051039560', '5541263399' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051039560', '5551784181' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051039706', '5453159110' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051039706', '5458406305' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051039706', '5494030306' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051039942' ****, '5548705508' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051040450', '5459719155' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051040450', '5466017204' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051040450', '5466017207' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051040900', '5066507479' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051040900', '5074733380' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051040900', '5074733386' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051040900', '5558722686' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051041440', '5366699210' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051041686', '5345141013' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051041686', '5446038140' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051041686', '5534550430' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051042058', '5313055603' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051042058', '5437257274' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051042058', '5437257277' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051042126'' ****, '5462667099' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051042294', '5389470733' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051042430', '5398107895' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051042430', '5455505670'' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051042980', '5459797145' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051043284', '5060263043' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051043284', '5382916842' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051043666', '5385625070'' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051043734', '5369566761' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051044588', '5324099940' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051044588', '5353048724' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051044656', '5426445319' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051044724', '5076184216' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051044724', '5384506842' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051044892' ****, '5078990309' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051044892' ****, '5522414513' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051044960', '5053925272' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051044960', '5545799273' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051045196', '5343917391' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051045400', '5347713513' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051045400', '5356205939' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051045400', '5392454743' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051045646', '5050219258' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051045950', '5077885306' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051045950', '5323776338' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051045950', '5327975497' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051045950', '5330388981' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051045950', '5394092020' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051046018', '5077780704' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051046018', '5396174358' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051046186', '5456447225' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051046490' */*//, '5056659367' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051046568', '5353568878' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051046568', '5434725871' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051047008', '5307990308' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051047008', '5379600308' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051047008', '5418532745' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051047008', '5541542315' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051055928', '5467939904' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051056086', '5369930719' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051058066', '5300313512' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051058752' ****, '5303861294' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051058998', '5301128631' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051062780', '5541419966' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051063398', '5372756606' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051081286', '5557377317' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051086304', '5323221968' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051086304', '5412161643' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051086304', '5412161644' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051086304', '5413221968' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051086304', '5413722786' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051086304', '5415146454' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051086304', '5415599451' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051086304', '5415844138' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051086304', '5416520030' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051086304', '5416523040' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051086304', '5417312726'' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051086472' ****, '5316678759' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051086618', '5369494901' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051086854', '5369494902' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051087394', '5303382732' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051087912' ****, '5412773678' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051087912' ****, '5425457085' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051091186', '5325927706' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051091186', '5350669172' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051091186', '5396431784' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051091186', '5445927706' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051094088', '5376939113' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051094088', '5439515629' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051094910', '5327118146' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051094910', '5373160693' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051094910', '5556811499' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051095528', '5464031618' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051095696', '5326181889' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051095696', '5335104195' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051095696', '5427342939' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051095764', '5301193584' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051095764', '5308703167' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051095764', '5333692868' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051095764', '5393620897' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051096440', '5322746109' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051096518', '5446452003' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051097126'' ****, '5536117448' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051097362' ****, '5543005008' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051097812' ****, '5336541511' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051097812' ****, '5426925776' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051097980', '5537076463' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051097980', '5554187413' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051098048', '5445169251' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051098048', '5468726396' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051098116', '5372732957' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051098352' ****, '5422321804' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051098420', '5325857801' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051098420', '5336362721' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051098420', '5394258390' */*// 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051098420', '5433385265' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051098420', '5444258782' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051098598', '5325539906' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051098666', '5369894012' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051098666', '5382986308' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051098802' ****, '5322274758' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051099106', '5466785427' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051099106', '5539321806' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051099274', '5054718596' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051099274', '5336342421' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051099274', '5443387336' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051099274', '5443387646' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051099588', '5332114150' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051099656', '5446471627' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051099656', '5511816022' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051099892' ****, '5414617117' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051099892' ****, '5435620422' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051099960', '5322055792' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051099960', '5365868068' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051100390' */*//, '5055497439' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051100390' */*//, '5309462206' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051100390' */*//, '5323873235' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051100468', '5432955560' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051100840', '5535945748' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051100918', '5335483859' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051100918', '5395137191' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051101076', '5394201576' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051101830', '5054196686' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051101830', '5059714974' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051101830', '5059714975' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051101830', '5537539098' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051102202' ****, '5062100786' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051102202' ****, '5070145492' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051102448', '5413297083' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051102516', '5376647079' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051102998', '5056504700' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051102998', '5444682708' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051102998', '5469548845' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051102998', '5545920686' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051103056', '5434352071' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051103124', '5304749914' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051104282' ****, '5537965443' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051104428', '5557231918' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051104596', '5312282231' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051104596', '5438208404' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051104732' ****, '5323282376' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051105036', '5068565556' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051105036', '5362635525' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051105036', '5438788515' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051105036', '5438788674' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051105036', '5438788678' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051105272' ****, '5322361005' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051105272' ****, '5323283912' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051105272' ****, '5324613781' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051105654', '5427379900' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051105654', '5543201758' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051105722' ****, '5319819658' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051105722' ****, '5468300062' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051106576', '5364772164' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051106576', '5534552788' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051106576', '5536352227' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051107184', '5056579277' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051107184', '5056579279' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051107320', '5522065025' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051107498', '5378869896' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051108310', '5068961325' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051108310', '5075812191' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051108310', '5347128712' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051108310', '5358209428' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051108488', '5424704736' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051108488', '5432305670'' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051108488', '5459043758' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051108938', '5350153813' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051109096', '5340574167' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051109164', '5530711922' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051109164', '5530721922' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051109300', '5413125226'' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051109782' ****, '5392493620' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051110054', '5422130060' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051110368', '5353623910' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051110368', '5553762430' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051110672' ****, '5323440080' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051110986', '5301342958' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051111662' ****, '5535616881' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051111808', '5362411711' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051111808', '5418558516' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051111808', '5428394270'' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051111808', '5541402969' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051112034', '5309460839' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051112034', '5353301603' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051112102' ****, '5354790134' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051112652' ****, '5352767107' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051113024', '5455589001' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051113260', '5070170995' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051113260', '5324714516' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051113406', '5358704536' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051113406', '5398176471' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051113406', '5536299599' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051113888', '5345414717' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051114250', '5357966117' *** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051114564', '5054180619' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051114564', '5324042670'' **** 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051114564', '5531172724' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
('10051114878', '5353342924' 'ic.vin ~~~40M TEL NO TC SQL' 'ILLEGALCITY.US  TehLike ')
